<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>trabalho historia</title>
</head>
<body>
  <div id="container">
    <div id="divan">
      <br>
      <h1>Olá!</h1>
      <h3>Pronto para iniciar o questionario?</h3>
      10 perguntas • 5~8 minutos.<br>
      Tema: Revolução Russa.<br>
      <br>
      <button id="start"><a href="perguntas.html">Começar</a></button>
      <br>
      <br>
      <p id="prgnt">
        "Por que você não fez no Wordwall ou Kahoot?"<br>
        —Simples! Quero ter mais coisas no meu portifólio do <a href="https://github.com/THXDUST/">GitHub</a> e também fazer algo para me diferenciar dos outros.
      </p>
      <br>
      <address>
        Feito por <a href="mailto:wiikmy.jb@gmail.com">Wesley</a>
      </address>
    </div>
  </div>
</body>
</html>
