<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style1.css">
  <title>Perguntas</title>
</head>
<body>
  <div id="main">
    <p id="score">Corretas: 0/10</p>
    <h3 id="title"></h3>
    <div id="options"></div>
    <p id="explanation"></p>
    <br>
    <address>
      Feito por <a href="mailto:wiikmy.jb@gmail.com">Wesley</a>.
    </address>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>
