body {
  font-family: monospace;
  background-color: cadetblue;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  background-color: rgba(255, 255, 255, 0.75);
  width: 750px;
  height: 400px;
  border-radius: 20px;
  border: 0px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

button {
  border: 1px black solid;
  width: 200px;
  border-radius: 10px;
  height: 50px;
  margin: 10px;
  background-color: burlywood;
}

.correct {
  background-color: green;
  color: white;
}

.wrong {
  background-color: red;
  color: white;
}